<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Selfy | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="logo">
            </div>
            <div id="navbuttons" class="normalbuttons">
                <div class="navbut active">
                    <a href="index.html">Home</a>
                </div>
                <div class="navbut">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="navbut">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="navbut">
                    <a href="about.html">About</a>
                </div>
                <div class="navbut">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="squeezedbuttons">
                <select onchange="location = this.value;">
                    <option value="index.html">Home</option>
                    <option value="gallery.html">Gallery</option>
                    <option value="blog.html">Blog</option>
                    <option value="about.html">About</option>
                    <option value="contact.html">Contact</option>
                </select>
            </div>
        </div>
        <div id="content">
            <div id="homecontent">
                <div class="homecontent">
                    <p class="mediumtext">About me</p>
                    <p class="smalltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor justo nunc, et efficitur mi vestibulum et. Aliquam viverra pulvinar purus, et pulvinar justo venenatis non. Pellentesque ut consectetur lacus. Mauris ac venenatis elit. Proin porttitor hendrerit pulvinar. Curabitur ut sem eu metus commodo dictum vitae nec orci. Vivamus interdum pulvinar felis, in mollis urna placerat a. Maecenas quis felis lorem. Morbi mauris mauris, blandit non eros dapibus, facilisis bibendum elit. Pellentesque a hendrerit massa, nec consectetur quam. In efficitur consequat rhoncus. Aliquam volutpat tristique ex vel fringilla. Integer non lorem elementum dolor semper convallis ac at diam.</p>
                </div>
                <div class="homecontent">
                    <p class="mediumtext">About me</p>
                    <p class="smalltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a lobortis augue. Suspendisse ullamcorper arcu nisl, ac dictum nibh mollis in. Suspendisse vel dolor et enim scelerisque mollis. Sed id libero posuere, imperdiet sem vitae, posuere ex. Maecenas facilisis sapien in tincidunt lacinia. Suspendisse a metus a lectus semper imperdiet nec et dolor. Nulla condimentum ultrices ipsum vitae dictum. Duis a dolor et felis varius mattis ut eu diam. Maecenas dolor enim, porta eu nunc interdum, tempor laoreet urna. Ut efficitur massa eu est ornare dignissim. Aenean lectus lacus, mattis non dignissim ac, rutrum vel quam. Cras ac porta lorem. Vivamus in venenatis eros. Pellentesque efficitur ligula at quam hendrerit ornare. Donec facilisis, arcu quis aliquet placerat, enim lorem pulvinar tellus, sodales interdum lacus risus sed arcu. Sed arcu nisi, congue et ex at, imperdiet viverra metus.</p>
                </div>
                <div class="homecontent">
                    <p class="mediumtext">About me</p>
                    <p class="smalltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget aliquet dui, ac mattis nulla. Ut bibendum commodo sem, molestie venenatis sem congue a. Nulla facilisi. Maecenas ultricies, erat a laoreet mattis, dui dolor sollicitudin ligula, sit amet porta nisl arcu sit amet eros. Donec nec efficitur neque. Maecenas molestie nibh urna, sed lobortis neque euismod ac. Aenean placerat lacus eu porttitor pulvinar. Quisque mattis blandit efficitur. Aliquam erat volutpat. Donec varius turpis vitae augue dapibus congue. Vestibulum fringilla, mi ac elementum semper, purus ipsum interdum nisl, quis feugiat tortor urna id ex. Morbi aliquet libero eu velit sollicitudin aliquet. Proin rutrum condimentum volutpat. Integer gravida faucibus purus, ac elementum massa eleifend vitae. Donec mollis arcu et justo iaculis, vitae feugiat lacus efficitur. Cras augue odio, luctus vitae cursus sit amet, dictum sit amet purus.</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer">
            <div class="foot left">Selfy</div>
            <div class="foot right">
                <a href="#"><img src="images/icon-facebook@2x.png"></a>
                <a href="#"><img src="images/icon-linkedin@2x.png"></a>
                <a href="#"><img src="images/icon-twitter@2x.png"></a>
            </div>
        </div>
    </div>
</body>
</html>